My 3rd projet of my first year at Diiage.
Project is too create a game like limite-limite

# project setup
->in web folder
npm install

->in api folder
npm install

# web project build
->in web folder
npm run serve

# api project build
->in multiplayergame-p3 folder
docker-compose up -d